# Weekly Reports for Shipworks Configuration

# How many weeks to go back in the reports
weeksToGoBack=4

# SQL Server login information
userName=sa
password=password
serverUrl=192.168.1.1
database=SHIPWORKS
instance=ShipWorks

# Email information
emailRecipient=somebody@somewhere.com
emailHostName=smtp.somewhere.com
smtpPort=465
emailSender=me@somewhere.com
emailLogin=me@somewhere.com
emailPassword=password
emailSSL=true
startTLS=false